<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* SELETORES PERSONALIZADOS
        #   = ID
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
    */
    a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: pink;
  
    }

    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: pink;
    }

    a::after{
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }


  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com/rafamattia2">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
  </ul>
  
</body>
</html>