<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    body {
      background-color: #AD7361;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.402);
    }
    
    header {
      background-color: #e4cdc6;
      padding: 10px 10px;
      text-align: center;
      margin: 15px;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.482);
    }

    nav {
      background-color: #AD7361;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.446);
    }

    main {
      background-color: #e4cdc6;
      margin: 15px;
      padding: 10px;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.356);
    }
    
    footer {
      background-color: #e4cdc6;
      text-align: center;
    }

    div {
      border: 3px solid black;
      height: 230px;
      width: 230px;
    }

    .foto {
      margin: 0;
      text-align: center;
      padding: auto;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Exemplo de Site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
  
  </header>
  <main>
    <section>
    </section>
    <section>
      <article>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique doloremque commodi fugit neque blanditiis error quisquam aliquid dolores a, non ullam. Ullam eaque fugiat minima dolore odit aperiam aspernatur!</p>
        <div>
          <p class="foto">exemplo foto</p>
        </div>
      </article>

    </section>
  </main>
  <footer>
    <p>Desenvolvido por Rafael de Mattia</p>
  </footer>
</body>
</html>